<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<meta charset="UTF-8">
		<title>Vanguardas Europeias</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

        <h1>Sobre as Vanguardas Europeias</h1>
      <div ib="margem">
		<p> As vanguardas Europeias representam um conjunto de movimentos ártisticos-culturais que ocorreram em diversos locais da Europa a partir do início do século XX.</p>

		<p> As artisticas europeis que se destacaram foram: Expressionismo,Fauvismo,Cubismo,Futurismo,Dadaismo,Surrealismo.</p>

		<p> Esses movimentos influenciam a arte moderna mundial desde pintura,escultura,arquitetrura,literatura,cinema,teatro,musica, etc.</p>
		
	 </div>

		<h3>Expressionismo</h3>
		 <p> Grito é uma série de quatro pinturas do norueguês Edvard Munch, 1893. A obra representa uma figura andrógina num momento de profunda angústia e desespero. O plano de fundo é a doca do fiorde de Oslo ao pôr do sol.</p>	

        <div>
	            <img id="esquerdo" src="banner2.jpg">
	     <ul id="direito">
    
                <li> Autor: Edvard Munch.</li>

                <li> Data:  1893.</li>

                <li> Técnica: Óleo sobre tela, Têmpera e Pastel sobre cartão.</li>
        
        </ul>
        </div>
        <h3>Surrealismo</h3>
        <p>O Filho do Homem é uma pintura de 1964 do pintor surrealista belga René Magritte. Magritte pintou-o como um auto-retrato. A pintura consiste em um homem de fato e chapéu-coco, em pé à frente de um pequeno muro, com o mar e um céu nublado ao fundo.</p>

              <img id="esquerdo1" src="banner.jpg">
	     <ul id="direito1">

               <li> Autor: René Magritte.</li>

               <li> Data: 1964.</li>

               <li> Técnica: Tinta a óleo</li>
        




		</body>
		</html>
